# spring-integration-file-streaming-application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/company/: Application.java  Config.java
src/main/java/com/company/process/: ProcessorCSV.java  ValidationUtils.java
src/main/java/com/company/vo/: MappingConfiguration.java
src/main/resources/: application.yaml  orderMap.json
src/test/java/com/company/: ApplicationTest.java
src/test/resources/: application-test.yaml
