plugins {
    id 'org.springframework.boot' version "${org_springframework_boot_version}"
    id 'io.spring.dependency-management' version "${io_spring_dependency_management_version}"
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${java_version}")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.integration:spring-integration-core'

    implementation "org.projectlombok:lombok:${org_projectlombok_lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${org_projectlombok_lombok_version}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${org_junit_jupiter_junit_jupiter_api_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${org_junit_jupiter_junit_jupiter_engine_version}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'

    implementation 'org.springframework.integration:spring-integration-file'

    //Jackson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'

    //Validation
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

springBoot {
    mainClass = "$springboot_main_class"
}

bootJar {
    enabled = true
    archiveFileName = "processor.jar"
    destinationDirectory = file("$buildDir/bootLibs")
}

jar {
    enabled = true
}