springboot_main_class=com.company.Application
springCloudGcpVersion=3.1.0
springCloudVersion=2021.0.1

# Dont modify unless required
project_group=com.company
java_version=17
org_springframework_boot_version=2.7.2
io_spring_dependency_management_version=1.0.11.RELEASE
org_projectlombok_lombok_version=1.18.24
org_junit_jupiter_junit_jupiter_api_version=5.9.0
org_junit_jupiter_junit_jupiter_engine_version=5.9.0
jacoco_tool_version=0.8.8
# Used internally
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
